spring.application.name=belajar-spring-config-properties
spring.application.author=ahmadhariskurniawan
spring.application.version=1
spring.application.productuion-mode=false

#spring.profiles.active=production
# spring.profiles.active=local,xxx,zzz
# dapat lebih dari satu profile yang berjalan xxx dan zzz akan berjalan
# apabila tidak ada properties ini maka nilainya menjadi default

spring.profile.default=default
application.name=belajar configuration properties
application.production-mode=false
application.version=1

application.database.database=belajar
application.database.username=haris
application.database.password=rahasia
application.database.url=jdbc:ipAddress